{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "learning react",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayush-2403/react.git"
  },
  "author": "Aayush Ugale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayush-2403/react/issues"
  },
  "homepage": "https://github.com/aayush-2403/react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
